<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft Fan Site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Welcome to the World of Minecraft!</h1>
        <nav>
            <div id="nav-links">
                <button id="aboutBtn">about</button>
                <button id="galleryBtn">gallery</button>
                <button id="contentBtn">contact</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Explore, Build, Survive</h2>
            <p>Discover the limitless possibilities of Minecraft!</p>

        <section class="about-minecraft">
            <h2>What is Minecraft?</h2>
            <p>Minecraft is a sandbox video game where players can explore a blocky, procedurally-generated 3D world
                with virtually infinite terrain and can discover and extract raw materials, craft tools and items, and
                build structures or earthworks.</p>
        </section>

        <section class="gallery" id="gallery">
            <h2>Minecraft Gallery</h2>
            <div class="image-grid">
                <img src="./img/shadersimg.jpg" alt="Minecraft Image 1" id="placeholderImg">
                <img src="./img/shadersimg.jpg" alt="Minecraft Image 2" id="placeholderImg">
                <img src="./img/shadersimg.jpg" alt="Minecraft Image 3" id="placeholderImg">
            </div>
        </section>
    </main>
    <div id="upBtnArea">
        <button onclick="topFunction()" id="upBtn" title="top"><span>↑</span></button>
    </div>
    <footer>
        <p>&copy; 2025 Minecraft Fan Site</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
